
<div class="footagesearch-clips-<?php echo isset($list_view) ? $list_view : 'grid' ?>">
    <?php
    if (isset($_SESSION['filter_session_array'])) {
        $_SESSION['filter_session_array'] = '';
        unset($_SESSION['filter_session_array']);
    }
    if (isset($_SESSION['keywords_filter_session_array'])) {
        $_SESSION['keywords_filter_session_array'] = '';
        unset($_SESSION['keywords_filter_session_array']);
    }

    $_SESSION['filter_session_array'] = $result['clips_filters_result'];
    $_SESSION['keywords_filter_session_array'] = $result['keywords_for_filters'];

    foreach ($result['data'] as $key => $clip) {
        $clip['description'] = str_replace(array('\'', '"', '<', '>'), "`", $clip['description']);
        $clip['clip_shortcode_id'] = $shortcode_params['shortcode_id'] . '-' . $clip['id'];


        $sum_query_grid = "select code from lib_clip_rating where code='" . $clip['id'] . "' and (name='user_rating' or name='admin_rating' or name='ip_rating')";
        $sum_result_grid = count_query($sum_query_grid);
        $total_likes_grid = $sum_result_grid;
        ?>


        <div
            class="footagesearch-clip draggable-clip<?php if ((!isset($list_view) || $list_view == 'grid') && ($key + 1) >= 4 && ($key + 1) % 4 == 0) echo ' last' ?>"
            id="footagesearch-clip-<?php echo $clip['id']; ?>">
            <div class="footagesearch-clip-wrapper">
                <div class="footagesearch-clip-top">
                    <div class="footagesearch-clip-code"><?php echo $clip['code'] ?></div>

                    <?php if ($clip['license'] == 1) { ?>
                        <div class="footagesearch-clip-license footagesearch-license-<?php echo $clip['license']; ?>">
                            RF
                        </div>
                    <?php } elseif ($clip['license'] == 2) { ?>
                        <?php if ($clip['price_level'] == 4) { ?>
                            <div class="footagesearch-clip-license footagesearch-license-gold">GD</div>
                        <?php } elseif ($clip['price_level'] == 3) { ?>
                            <div class="footagesearch-clip-license footagesearch-license-premium">PR</div>
                        <?php } else { ?>
                            <div
                                class="footagesearch-clip-license footagesearch-license-<?php echo $clip['license']; ?>">
                                RM
                            </div>
                        <?php } ?>
                    <?php } ?>
                    <!--
                    <?php if ($clip['duration']) { ?>
                        -->
                    <div class="footagesearch-clip-duration"><?php echo round($clip['duration']) ?>s</div>
                    <!--
                    <?php } ?>
                    -->
                    <div class="cart-green"
                         <?php if (!in_array($clip['id'], $in_cart)) { ?>style="display:none;"<?php } ?>></div>
                    <div class="bin-green"
                         <?php if (!in_array($clip['id'], $in_clipbin)) { ?>style="display:none;"<?php } ?>></div>
                    <div class="clear"></div>
                </div>
                <div class="check transitiable"></div>
                <div class="footagesearch-clip-inner">
                    <div class="info transitiable">
                        <a id="footagesearch-clip-offset-<?php echo $result['from'] + $key; ?>"
                           href="<?php echo esc_url(get_permalink($clip_holder['ID']) . '/' . $clip['code']); ?>"
                           data-bin-id="<?php echo (empty($_REQUEST['bin'])) ? '' : $_REQUEST['bin']; ?>">
                            <img src="<?php echo get_template_directory_uri() . '/images/info.png'; ?>" alt=""
                                 class="footagesearch-clip-info-icon" title="">
                        </a><?php //var_dump($clip['weight']);// rank                                          ?> </div>
                    <div class="footagesearch-clip-thumb">
                        <input type="hidden" value='<?php echo json_encode($clip); ?>'>
                        <!--<video id="footagesearch-thumb-player<?php echo $shortcode_params['shortcode_id'] . '-' . $clip['id']; ?>" class="video-js vjs-default-skin" preload="auto" width="216" height="120"
                               poster="<?php echo $clip['thumb']; ?>"
                               data-setup="{}">
                            <source src="<?php echo $clip['motion_thumb']; ?>" type='video/mp4' />
                        </video>-->
                        <img src="<?php echo $clip['thumb']; ?>"><!--Rank : <?php echo $clip['weight']; ?>-->
                    </div>
                    <div class="footagesearch-clip-action transitiable">
                        <div class="footagesearch-clip-play-forward-actions">
                            <?php
                            $clipDivileryMethodData = '';

                            if ($clip['delivery_methods']) {
                                if (count($clip['delivery_methods']) > 1) {

                                    list($selected_method) = array_keys($clip['delivery_methods']);
                                    foreach ($clip['delivery_methods'] as $key => $method) {
                                        if (isset($method['formats'])) {
                                            $clipDivileryMethodData .= $method['title'] . " <br> ";
                                        }
                                    }
                                    ?>
                                    <?php
                                    foreach ($clip['delivery_methods'][$selected_method]['formats'] as $format_key => $format) {
                                        $clipDivileryMethodData .= $format['description'] . " <br> ";
//                                                            if ($clip['license'] != 1 && $clip['license_price'] && $format['price'])
//                                                                echo ' ($' . $format['price'] . ')';
                                    }
                                    ?>
                                    </select>
                                    <?php
                                } else {
                                    list($selected_method) = array_keys($clip['delivery_methods']);
                                    ?>
                                    <input type="hidden" name="delivery_method[<?php echo $clip['id']; ?>]" value="<?php echo $clip['delivery_methods'][$selected_method]['id']; ?>">

                                    <?php
                                    foreach ($clip['delivery_methods'][$selected_method]['formats'] as $format) {
                                        $clipDivileryMethodData .= $format['description'] . " <br> ";
                                    }
                                    ?>

                                <?php }
                                ?>

                                <span class="footagesearch-delivery-frame-rate-cont">
                                    <?php if (isset($selected_format) && isset($clip['delivery_methods'][$selected_method]['formats'][$selected_format]['custom_frame_rates'])) { ?>
                                        <br>


                                        <?php
                                        foreach ($clip['delivery_methods'][$selected_method]['formats'][$selected_format]['custom_frame_rates'] as $frame_rate) {
                                            $clipDivileryMethodData .= $frame_rate['format'] . " <br> ";
                                        }
                                    }
                                    ?>
                                </span>

                            <?php } ?>
                            <?php
                            if (!empty($clip['price_level'])) {
                                if ($clip['price_level'] == 1) {
                                    $priceLevelDisplay = 'Budget';
                                }
                                if ($clip['price_level'] == 2) {
                                    $priceLevelDisplay = 'Standard';
                                }
                                if ($clip['price_level'] == 3) {
                                    $priceLevelDisplay = 'Premium';
                                }
                                if ($clip['price_level'] == 4) {
                                    $priceLevelDisplay = 'Gold';
                                }
                            }
                            ?>

                            <img id="play_<?php echo $shortcode_params['shortcode_id'] . '-' . $clip['id']; ?>"
                                 src="<?php echo get_template_directory_uri() . '/images/play_icon.png' ?>" alt=""
                                 class="footagesearch-clip-play-btn"
                                 data-clip='<?php echo json_encode(array('id' => $clip['id'], 'title' => $clip['title'], 'description' => $clip['description'], 'preview' => $clip['preview'], 'motion_thumb' => $clip['motion_thumb'], 'source_format' => $clip['source_format'] . ' ' . $clip['source_frame_size'] . ' ' . $clip['source_frame_rate'], 'country' => $clip['country'], 'location' => $clip['location'], 'dilivery_options' => $clipDivileryMethodData, 'price_level' => $priceLevelDisplay, 'license_restrictions' => $clip['license_restrictions'])); ?>'>
                            <img id="pause_<?php echo $shortcode_params['shortcode_id'] . '-' . $clip['id']; ?>"
                                 src="<?php echo get_template_directory_uri() . '/images/pause_icon.png' ?>" alt=""
                                 class="footagesearch-clip-pause-btn" style="display: none;">
                            <img id="forward_<?php echo $shortcode_params['shortcode_id'] . '-' . $clip['id']; ?>"
                                 src="<?php echo get_template_directory_uri() . '/images/forward_icon.png' ?>" alt=""
                                 class="footagesearch-clip-forward-btn"><img
                                id="forward3x_<?php echo $shortcode_params['shortcode_id'] . '-' . $clip['id']; ?>"
                                src="<?php echo get_template_directory_uri() . '/images/forward3x_icon.png' ?>" alt=""
                                class="footagesearch-clip-forward3x-btn">
                            <?php
                            $user_grid = wp_get_current_user();
                            $userName_grid = $user_grid->user_login;
                            $getUserDataById = "select * from lib_users where login = '" . $userName_grid . "' ";
                            $run_grid = execute_query($getUserDataById);
                            $userLoginId_grid = $run_grid['id'];
                            $ip_grid = get_client_ip();
                            ?>
                            <input type="hidden" name="user_login_id" value="<?php echo $userLoginId_grid; ?>"
                                   id="user_login_id">

                            <div id="tutorial-<?php echo $clip['id']; ?>" class="heartPosition">
                                <?php
                                if (!empty($userLoginId_grid)) {
                                    $query_select_id_grid = "select * from lib_clip_rating where user_id ='" . $userLoginId_grid . "' and code='" . $clip['id'] . "'";
                                    $getID = execute_query($query_select_id_grid);
                                    $result_select_grid = count_query($query_select_id_grid);
                                    if ($result_select_grid) {
                                        ?>

                                        <div class="inner_like transitiable"><img
                                                onClick="deleteLikes('<?php echo $getID['id'] ?>', 'unlike', '<?php echo $clip['id'] ?>')"
                                                src="<?php echo get_template_directory_uri(); ?>/images/icons/like-fill.png">
                                        </div>
                                        <!--                            <div class="label-likes transitiable" id="label_likes_grid"><?php echo $total_likes_grid ?>  Like(s)</div>-->
                                    <?php } else {
                                        ?>
                                        <div class="inner_like transitiable"><a href="javascript:void(0)"
                                                                                onClick="addLikes(<?php echo $clip['id'] ?>, 'like', '<?php echo $getID['id'] ?>');"><img
                                                    src="<?php echo get_template_directory_uri() ?>/images/icons/like-icon.png"></a>
                                        </div>
                                        <!--                            <div class="label-likes transitiable" id="label_likes_grid"><?php echo $total_likes_grid ?>  Like(s)</div>-->
                                        <?php
                                    }
                                } else {

                                    $query_select_ip_grid = "select * from lib_clip_rating where user_id ='" . $ip_grid . "' and code='" . $clip['id'] . "'";
                                    $getIpId = execute_query($query_select_ip_grid);
                                    $result_select_by_ip_grid = count_query($query_select_ip_grid);
                                    if ($result_select_by_ip_grid > 0) {
                                        ?>
                                        <div class="inner_like transitiable"><img
                                                onClick="deleteLikes('<?php echo $getIpId['id'] ?>', 'unlike', '<?php echo $clip['id'] ?>')"
                                                src="<?php echo get_template_directory_uri(); ?>/images/icons/like-fill.png">
                                        </div>
                                        <!--                            <div class="label-likes transitiable" id="label_likes_grid"><?php echo $total_likes_grid ?>  Like(s)</div> -->
                                        <?php
                                    } else {
                                        ?>
                                        <div class="inner_like transitiable"><a href="javascript:void(0)"
                                                                                onClick="addLikes(<?php echo $clip['id'] ?>, 'like', '<?php echo $getIpId['id'] ?>');"><img
                                                    src="<?php echo get_template_directory_uri() ?>/images/icons/like-icon.png"></a>
                                        </div>
                                        <!--                            <div class="label-likes transitiable" id="label_likes_grid">  Like(s)</div>-->
                                        <?php
                                    }
                                }
                                ?>
                            </div>

                        </div>

                        <?php
                        if (!is_user_logged_in()) {
                            ?>
                            <div class="footagesearch-clip-cart-clipbin-actions">
                                <?php
                                echo in_array($clip['id'], $in_clipbin) ? get_remove_from_clipbin_button($clip['id']) : get_add_to_clipbin_button($clip['id']);
                                echo in_array($clip['id'], $in_cart) ? get_remove_from_cart_button($clip['id']) : get_add_to_cart_button($clip['id']);
                                ?>
                                <a class="preview_download gost" data-clip-id="<?php echo $clip['id'] ?>" href=""><img
                                        src="<?php echo get_template_directory_uri() . '/images/download_icon.png' ?>"
                                        alt=""></a>
                            </div>
                        <?php } else { ?>
                            <div class="footagesearch-clip-cart-clipbin-actions">
                                <?php
                                echo in_array($clip['id'], $in_clipbin) ? get_remove_from_clipbin_button($clip['id']) : get_add_to_clipbin_button($clip['id']);
                                echo in_array($clip['id'], $in_cart) ? get_remove_from_cart_button($clip['id']) : get_add_to_cart_button($clip['id']);
                                ?>
                                <a class="preview_download" data-clip-id="<?php echo $clip['id'] ?>"
                                   href="<?php echo $clip['download'] . $userstring; ?>"><img
                                        src="<?php echo get_template_directory_uri() . '/images/download_icon.png' ?>"
                                        alt=""></a>
                            </div>
                        <?php } ?>
                    </div>

                    <!--<div class="footagesearch-clip-rating rating_bar" title="2 ?? 5">
                        <div class="rating_value" style="width:<?php echo 2 * 20; ?>%">&nbsp;</div>
                        <ul id="rating-clip-<?php echo $clip['id']; ?>">
                            <li class="rating_1">&nbsp;</li>
                            <li class="rating_2">&nbsp;</li>
                            <li class="rating_3">&nbsp;</li>
                            <li class="rating_4">&nbsp;</li>
                            <li class="rating_5">&nbsp;</li>
                        </ul>
                    </div>-->
                    <div class="clear"></div>
                </div>
            </div>
            <input type="hidden" name="selected_clips[<?php echo $clip['id']; ?>]" value="0"
                   class="footagesearch-clip-input">
        </div>


        <style type="text/css">

            .demo-table .highlight, .demo-table .selected {
                color: #F4B30A;
                text-shadow: 0 0 1px #F48F0A;
            }

            .btn-likes {
                float: left;
                padding: 0px 5px;
                cursor: pointer;
            }

            .btn-likes input[type="button"] {
                width: 30px;
                height: 25px;
                border: 0;
                cursor: pointer;
            }

            .like {
                background: url('<?php echo get_template_directory_uri(); ?>/images/icons/like-icon.png');
                background-repeat: no-repeat;
            }

            .like:hover {
                background: url('<?php echo get_template_directory_uri(); ?>/images/icons/like-fill.png');
                background-repeat: no-repeat;
            }

            .unlike {
                background: url('unlike.png')
            }

            .label-likes {
                font-size: 12px;
                color: #2F529B;
                height: 20px;
                padding-top: 3px;
            }

            /*.demo-table li{cursor:pointer;list-style-type: none;display: inline-block;color: #F0F0F0;text-shadow: 0 0 1px #666666;font-size:20px;}
            .demo-table .highlight, .demo-table .selected {color:#F4B30A;text-shadow: 0 0 1px #F48F0A;}*/
        </style>


 


        <?php if (!isset($list_view) || $list_view == 'grid') { ?>
            <?php if (($key + 1) >= 4 && ($key + 1) % 4 == 0) { ?>
                <!--<div class="clear"></div>-->
            <?php } ?>
        <?php } else { ?>
            <?php
            $user = wp_get_current_user();
            $userName = $user->user_login;
            $getUserDataById = "select * from lib_users where login = '" . $userName . "' ";
            $run = execute_query($getUserDataById);
            $userLoginId = $run['id'];
            $ip = get_client_ip();
            ?>
            <div class="footagesearch-clip-details">
                <table class="demo-table">
                    <?php if ($clip['description']) { ?>
                        <tr>
                            <th><?php _e('Description', 'footagesearch'); ?>:</th>
                            <td><?php echo $clip['description']; ?></td>
                        </tr>
                    <?php } ?>
                    <?php if ($clip['license_restrictions']) { ?>
                        <tr>
                            <th><?php _e('License Restriction', 'footagesearch'); ?>:</th>
                            <td><?php echo $clip['license_restrictions']; ?></td>
                        </tr>
                    <?php } ?>

                    <?php if ($clip['country']) { ?>
                        <tr>
                            <th><?php _e('Location', 'footagesearch'); ?>:</th>
                            <td><?php echo $clip['country'] . ", " . $clip['location'];
                                ?></td>
                        </tr>
                    <?php } ?>
                    <?php if ($clip['camera_format']) { ?>
                        <tr>
                            <th><?php _e('Source', 'footagesearch'); ?>:</th>
                            <td><?php echo $clip['camera_format']; ?></td>
                        </tr>
                    <?php } ?>
                    <?php /* if ($clip['master_format']) { ?>
                      <tr>
                      <th><?php _e('Master', 'footagesearch'); ?>:</th>
                      <td><?php echo $clip['master_format']; ?></td>
                      </tr>
                      <?php } */ ?>


                    <?php if ($clip['price_level']) { ?>
                        <tr>
                            <th><?php _e('Price Level', 'footagesearch'); ?>:</th>
                            <td> <?php
                                if (!empty($clip['price_level'])) {
                                    if ($clip['price_level'] == 1) {
                                        echo 'Budget';
                                    }
                                    if ($clip['price_level'] == 2) {
                                        echo 'Standard';
                                    }
                                    if ($clip['price_level'] == 3) {
                                        echo 'Premium';
                                    }
                                    if ($clip['price_level'] == 4) {
                                        echo 'Gold';
                                    }
                                }
                                ?></td>
                        </tr>
                        <?php
                    }
                    $userdetail = wp_get_current_user();
                    $username = $userdetail->user_login;
                    $getUserDataByName = "select * from lib_users where login = '" . $username . "' ";
                    $getUserResult = execute_query($getUserDataByName);
                    $adminUserId = $getUserResult['group_id'];
                    if ($adminUserId == 1) {
                        if ($clip['source_format']) {
                            ?>
                            <tr>
                                <th><?php _e('Source Format', 'footagesearch'); ?>:</th>
                                <td><?php echo $clip['source_format'] . ',' . $clip['source_frame_size'] . ',' . $clip['source_frame_rate']; ?></td>
                            </tr>
                        <?php } ?>

                        <?php if ($clip['delivery_methods']) { ?>
                            <tr>
                                <th><?php _e('Delivery Options', 'footagesearch'); ?></th>
                                <td><?php //var_dump([$format,$method,$clip]);                                                                                   ?>
                                    <?php $getPrice = ($clip['license'] == 1) ? 'getRFClipPrice' : 'getClipPrice'; ?>
                                    <?php
                                    if ($clip['delivery_methods']) {
                                        if (count($clip['delivery_methods']) > 1) {

                                            list($selected_method) = array_keys($clip['delivery_methods']);
                                            foreach ($clip['delivery_methods'] as $key => $method) {
                                                if (isset($method['formats'])) {
                                                    echo $method['title'] . " <br> ";
                                                }
                                            }
                                            ?>

                                            <br>


                                            <?php
                                            foreach ($clip['delivery_methods'][$selected_method]['formats'] as $format_key => $format) {
                                                echo $format['description'] . " <br> ";
//                                                            if ($clip['license'] != 1 && $clip['license_price'] && $format['price'])
//                                                                echo ' ($' . $format['price'] . ')';
                                            }
                                            ?>
                                            </select>
                                            <?php
                                        } else {
                                            list($selected_method) = array_keys($clip['delivery_methods']);
                                            ?>
                                            <input type="hidden" name="delivery_method[<?php echo $clip['id']; ?>]" value="<?php echo $clip['delivery_methods'][$selected_method]['id']; ?>">

                                            <?php
                                            foreach ($clip['delivery_methods'][$selected_method]['formats'] as $format) {
                                                echo $format['description'] . " <br> ";
                                            }
                                            ?>

                                        <?php }
                                        ?>

                                        <span class="footagesearch-delivery-frame-rate-cont">
                                            <?php if (isset($selected_format) && isset($clip['delivery_methods'][$selected_method]['formats'][$selected_format]['custom_frame_rates'])) { ?>
                                                <br>


                                                <?php
                                                foreach ($clip['delivery_methods'][$selected_method]['formats'][$selected_format]['custom_frame_rates'] as $frame_rate) {
                                                    echo $frame_rate['format'] . " <br> ";
                                                }
                                            }
                                            ?>
                                        </span>

                                    <?php } ?>
                                </td>
                            </tr>
                            <?php
                        }
                    }
                    ?>
                </table>
            </div>
            <div class="clear"></div>
        <?php } ?>
    <?php } ?>
</div>
